xsds/api/RespostaConsulta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.aoc.cat/eNotum"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.aoc.cat/eNotum"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:include schemaLocation="Resposta.xsd"/>

	<xs:element name="RespostaConsulta">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="RespostaType">
                    <xs:sequence>
                        <xs:element name="ResultatConsultarNotificacio" type="ResultatConsultarNotificacioType" maxOccurs="100"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
	</xs:element>
    
    <xs:complexType name="ResultatConsultarNotificacioType">
        <xs:sequence>
            <xs:element name="IdNotificacio" type="xs:integer"/>
            <xs:choice>
                <xs:sequence>
                    <xs:element name="DadesNotificacio">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="DataCreacio" type="xs:dateTime"/>
                                <xs:element name="DataDiposit" type="xs:dateTime" minOccurs="0"/>
                                <xs:element name="DataPracticar" type="xs:dateTime" minOccurs="0"/>
                                <xs:element name="Estat" type="xs:string"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="Evidencia" type="EvidenciaType"/>
                </xs:sequence>
                <xs:element name="Error" type="ErrorType"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EvidenciaType">
        <xs:sequence>
            <xs:element name="Diposit" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Evidència del dipòsit de la notificació.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Practicar" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Evidència de l'acceptació o rebuig de la notificació.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
