xsds/api/RespostaPracticar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.aoc.cat/eNotum"
	targetNamespace="http://www.aoc.cat/eNotum"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:include schemaLocation="Resposta.xsd"/>

	<xs:element name="RespostaPracticar">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>Resultat de l'acceptació o rebuig de la notificació.</xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:extension base="RespostaType">
					<xs:sequence>
						<xs:element name="ResultatPracticarNotificacio" type="ResultatPracticarNotificacioType" maxOccurs="100"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ResultatPracticarNotificacioType">
		<xs:sequence>
			<xs:element name="IdNotificacio" type="xs:integer"/>
			<xs:choice>
                <xs:sequence>
    				<xs:element name="Decisio" type="DecisioPracticarType"/>
                    <xs:element name="Evidencia" type="xs:string"/>
				</xs:sequence>
                <xs:element name="Error" type="ErrorType"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
</xs:schema>