xsds/api/RespostaActualitzarEstat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.aoc.cat/eNotum"
	targetNamespace="http://www.aoc.cat/eNotum"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:include schemaLocation="Resposta.xsd"/>

	<xs:element name="RespostaActualitzarEstat">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="RespostaType">
					<xs:sequence>
						<xs:element name="ResultatActualitzarEstat" type="ResultatActualitzarEstatType"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ResultatActualitzarEstatType">
		<xs:sequence>
			<xs:element name="IdNotificacio" type="xs:integer"/>
			<xs:element name="Error" type="ErrorType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
