xsds/PeticioActualitzarEstat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.aoc.cat/eNotum"
	targetNamespace="http://www.aoc.cat/eNotum"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:include schemaLocation="Peticio.xsd"/>

	<xs:element name="ActualitzarEstat">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>Callback per al canvi d’estat de dipòsit i d’expiració de la notificació.</xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:extension base="PeticioType">
					<xs:sequence>
						<xs:element name="ActualitzarEstatNotificacio" type="ActualitzarEstatNotificacioType"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ActualitzarEstatNotificacioType">
		<xs:sequence>
			<xs:element name="IdNotificacio" type="xs:integer"/>
			<xs:element name="Estat" type="xs:string"/>
			<xs:choice>
				<xs:sequence>
					<xs:annotation>
						<xs:documentation>Canvi d’estat de dipòsit de la notificació.</xs:documentation>
					</xs:annotation>
					<xs:element name="DataDiposit" type="xs:dateTime"/>
					<xs:element name="Diposit" type="xs:string">
						<xs:annotation>
							<xs:documentation>Evidència d’expiració de la notificació.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:sequence>
					<xs:annotation>
						<xs:documentation>Canvi d’estat de dipòsit de la notificació.</xs:documentation>
					</xs:annotation>
					<xs:element name="DataPracticar" type="xs:dateTime"/>
					<xs:element name="Practicar" type="xs:string">
						<xs:annotation>
							<xs:documentation>Evidència de l'acceptació de la notificació.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
